
[TWITTER]
consumer_key = ibJvGjCN95QeOChBubNWTrlyR
consumer_secret = UlCIHGQfsALEQ1tqVFCuB4WCl6VphX4pYad6Unbkp8flSEsJUi
access_token = 1481340244050038787-K8JUdz0mhGpCUfyA26IXDIMw3UkFVj
access_token_secret = U2HOqGcDvFZ0YNIgH7bV1eDhnQC1VfZi9TDSJKICUjuen
bearer_token = AAAAAAAAAAAAAAAAAAAAAA4qYAEAAAAAcPpKG631bAyHHojEke28tntGaz8%3DNiCwHPwNjmHghZkizBn1X0jESiXQsDWkenXcO8i4j4kEuJxjdo

[GCP]
project_id = 'piotr-ulanowski-sandbox-1'
topic_path = 'projects/piotr-ulanowski-sandbox-1/topics/twitt_stream'